{
  "app_name": "AI Software Transparency Scanner",
  "version": "1.0.0",
  "port": 8115,
  "scan_depth_dirs": 3,
  "max_config_size_kb": 256,
  "redact_secrets": true,
  "secret_patterns": [
    "password", "secret", "token", "api[_-]?key", "bearer", "private[_-]?key", "auth", "credential"
  ],
  "monitored_paths": [
    "%APPDATA%",
    "%LOCALAPPDATA%",
    "%PROGRAMDATA%",
    "%USERPROFILE%\\.config",
    "%USERPROFILE%\\.local"
  ]
}
