{
  "app_name": "User Assistant",
  "version": "1.0.0",
  "port": 8105,
  "mail": {
    "enabled": true,
    "default_query": "is:unread",
    "max_results": 15
  },
  "calendar": {
    "enabled": true,
    "days_ahead": 7
  },
  "docs": {
    "enabled": true,
    "auto_rag_index": true
  }
}
